// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 52;
	objects = {

/* Begin PBXBuildFile section */
		71487F1C27289C6900887B32 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F1B27289C6900887B32 /* AppDelegate.swift */; };
		71487F1E27289C6900887B32 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F1D27289C6900887B32 /* SceneDelegate.swift */; };
		71487F2027289C6900887B32 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F1F27289C6900887B32 /* ViewController.swift */; };
		71487F2327289C6900887B32 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71487F2127289C6900887B32 /* Main.storyboard */; };
		71487F2527289C6C00887B32 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 71487F2427289C6C00887B32 /* Assets.xcassets */; };
		71487F2827289C6C00887B32 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 71487F2627289C6C00887B32 /* LaunchScreen.storyboard */; };
		71487F332729204000887B32 /* NetworkModule in Frameworks */ = {isa = PBXBuildFile; productRef = 71487F322729204000887B32 /* NetworkModule */; };
		71487F37272920C500887B32 /* Kingfisher in Frameworks */ = {isa = PBXBuildFile; productRef = 71487F36272920C500887B32 /* Kingfisher */; };
		71487F3B2729210B00887B32 /* RxCocoa in Frameworks */ = {isa = PBXBuildFile; productRef = 71487F3A2729210B00887B32 /* RxCocoa */; };
		71487F3D2729210B00887B32 /* RxSwift in Frameworks */ = {isa = PBXBuildFile; productRef = 71487F3C2729210B00887B32 /* RxSwift */; };
		71487F45272923FA00887B32 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F44272923FA00887B32 /* Constants.swift */; };
		71487F492729243E00887B32 /* ApiKeys.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F482729243E00887B32 /* ApiKeys.swift */; };
		71487F4D2729259600887B32 /* Movie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F4C2729259600887B32 /* Movie.swift */; };
		71487F50272925B500887B32 /* MovieDetail.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F4F272925B500887B32 /* MovieDetail.swift */; };
		71487F53272926D600887B32 /* MovieListRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F52272926D600887B32 /* MovieListRequest.swift */; };
		71487F56272926F700887B32 /* MovieDetailRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F55272926F700887B32 /* MovieDetailRequest.swift */; };
		71487F592729272300887B32 /* MovieActionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F582729272300887B32 /* MovieActionRequest.swift */; };
		71487F5F27295E4D00887B32 /* MovieTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F5E27295E4D00887B32 /* MovieTableViewCell.swift */; };
		71487F6227295E8B00887B32 /* ListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F6127295E8B00887B32 /* ListViewModel.swift */; };
		71487F6527295F0300887B32 /* BoxBind.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F6427295F0300887B32 /* BoxBind.swift */; };
		71487F6827295F3900887B32 /* ShimmerEffect.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F6727295F3900887B32 /* ShimmerEffect.swift */; };
		71487F6C27295F7900887B32 /* UIViewAnimations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F6B27295F7900887B32 /* UIViewAnimations.swift */; };
		71487F7027295FE400887B32 /* UIView+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F6F27295FE400887B32 /* UIView+Extensions.swift */; };
		71487F742729600100887B32 /* CALayer+Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71487F732729600100887B32 /* CALayer+Extensions.swift */; };
		71672894272968BB00880B57 /* ListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 71672893272968BB00880B57 /* ListViewController.swift */; };
		7167289827296C7E00880B57 /* DetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7167289727296C7E00880B57 /* DetailView.swift */; };
		7167289B27296CAF00880B57 /* DetailViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7167289A27296CAF00880B57 /* DetailViewModel.swift */; };
		7167289E27296CE900880B57 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7167289D27296CE900880B57 /* DetailViewController.swift */; };
		716728A227296E5200880B57 /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716728A127296E5200880B57 /* Coordinator.swift */; };
		716728A527296E6F00880B57 /* DetailCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716728A427296E6F00880B57 /* DetailCoordinator.swift */; };
		716728A827296EC500880B57 /* MainCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716728A727296EC500880B57 /* MainCoordinator.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		71487F1827289C6900887B32 /* TheMovieDB-MVVM-C.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "TheMovieDB-MVVM-C.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		71487F1B27289C6900887B32 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		71487F1D27289C6900887B32 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		71487F1F27289C6900887B32 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		71487F2227289C6900887B32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		71487F2427289C6C00887B32 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		71487F2727289C6C00887B32 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		71487F2927289C6C00887B32 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		71487F44272923FA00887B32 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		71487F482729243E00887B32 /* ApiKeys.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApiKeys.swift; sourceTree = "<group>"; };
		71487F4C2729259600887B32 /* Movie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Movie.swift; sourceTree = "<group>"; };
		71487F4F272925B500887B32 /* MovieDetail.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetail.swift; sourceTree = "<group>"; };
		71487F52272926D600887B32 /* MovieListRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListRequest.swift; sourceTree = "<group>"; };
		71487F55272926F700887B32 /* MovieDetailRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieDetailRequest.swift; sourceTree = "<group>"; };
		71487F582729272300887B32 /* MovieActionRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieActionRequest.swift; sourceTree = "<group>"; };
		71487F5E27295E4D00887B32 /* MovieTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieTableViewCell.swift; sourceTree = "<group>"; };
		71487F6127295E8B00887B32 /* ListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewModel.swift; sourceTree = "<group>"; };
		71487F6427295F0300887B32 /* BoxBind.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BoxBind.swift; sourceTree = "<group>"; };
		71487F6727295F3900887B32 /* ShimmerEffect.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShimmerEffect.swift; sourceTree = "<group>"; };
		71487F6B27295F7900887B32 /* UIViewAnimations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIViewAnimations.swift; sourceTree = "<group>"; };
		71487F6F27295FE400887B32 /* UIView+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Extensions.swift"; sourceTree = "<group>"; };
		71487F732729600100887B32 /* CALayer+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "CALayer+Extensions.swift"; sourceTree = "<group>"; };
		71672893272968BB00880B57 /* ListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListViewController.swift; sourceTree = "<group>"; };
		7167289727296C7E00880B57 /* DetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailView.swift; sourceTree = "<group>"; };
		7167289A27296CAF00880B57 /* DetailViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewModel.swift; sourceTree = "<group>"; };
		7167289D27296CE900880B57 /* DetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
		716728A127296E5200880B57 /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		716728A427296E6F00880B57 /* DetailCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailCoordinator.swift; sourceTree = "<group>"; };
		716728A727296EC500880B57 /* MainCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainCoordinator.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		71487F1527289C6900887B32 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71487F3B2729210B00887B32 /* RxCocoa in Frameworks */,
				71487F37272920C500887B32 /* Kingfisher in Frameworks */,
				71487F3D2729210B00887B32 /* RxSwift in Frameworks */,
				71487F332729204000887B32 /* NetworkModule in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		71487F0F27289C6900887B32 = {
			isa = PBXGroup;
			children = (
				71487F1A27289C6900887B32 /* TheMovieDB-MVVM-C */,
				71487F1927289C6900887B32 /* Products */,
			);
			sourceTree = "<group>";
		};
		71487F1927289C6900887B32 /* Products */ = {
			isa = PBXGroup;
			children = (
				71487F1827289C6900887B32 /* TheMovieDB-MVVM-C.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		71487F1A27289C6900887B32 /* TheMovieDB-MVVM-C */ = {
			isa = PBXGroup;
			children = (
				71487F302729200500887B32 /* App */,
				716728A027296E2C00880B57 /* Coordinators */,
				71487F6E27295FAF00887B32 /* Extensions */,
				71487F3F2729237700887B32 /* Screens */,
				71487F402729239B00887B32 /* Network */,
				71487F43272923CB00887B32 /* Utils */,
				71487F1F27289C6900887B32 /* ViewController.swift */,
				71487F2127289C6900887B32 /* Main.storyboard */,
				71487F2427289C6C00887B32 /* Assets.xcassets */,
				71487F2627289C6C00887B32 /* LaunchScreen.storyboard */,
				71487F2927289C6C00887B32 /* Info.plist */,
			);
			path = "TheMovieDB-MVVM-C";
			sourceTree = "<group>";
		};
		71487F302729200500887B32 /* App */ = {
			isa = PBXGroup;
			children = (
				71487F1B27289C6900887B32 /* AppDelegate.swift */,
				71487F1D27289C6900887B32 /* SceneDelegate.swift */,
			);
			path = App;
			sourceTree = "<group>";
		};
		71487F3F2729237700887B32 /* Screens */ = {
			isa = PBXGroup;
			children = (
				71487F5B27295E1A00887B32 /* List */,
				71487F5C27295E2300887B32 /* Detail */,
			);
			path = Screens;
			sourceTree = "<group>";
		};
		71487F402729239B00887B32 /* Network */ = {
			isa = PBXGroup;
			children = (
				71487F42272923C100887B32 /* Models */,
				71487F41272923B700887B32 /* Requests */,
				71487F482729243E00887B32 /* ApiKeys.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		71487F41272923B700887B32 /* Requests */ = {
			isa = PBXGroup;
			children = (
				71487F52272926D600887B32 /* MovieListRequest.swift */,
				71487F55272926F700887B32 /* MovieDetailRequest.swift */,
				71487F582729272300887B32 /* MovieActionRequest.swift */,
			);
			path = Requests;
			sourceTree = "<group>";
		};
		71487F42272923C100887B32 /* Models */ = {
			isa = PBXGroup;
			children = (
				71487F4C2729259600887B32 /* Movie.swift */,
				71487F4F272925B500887B32 /* MovieDetail.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		71487F43272923CB00887B32 /* Utils */ = {
			isa = PBXGroup;
			children = (
				71487F6427295F0300887B32 /* BoxBind.swift */,
				71487F44272923FA00887B32 /* Constants.swift */,
				71487F6727295F3900887B32 /* ShimmerEffect.swift */,
				71487F6B27295F7900887B32 /* UIViewAnimations.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		71487F5B27295E1A00887B32 /* List */ = {
			isa = PBXGroup;
			children = (
				71487F5D27295E3000887B32 /* Cell */,
				71487F6127295E8B00887B32 /* ListViewModel.swift */,
				71672893272968BB00880B57 /* ListViewController.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		71487F5C27295E2300887B32 /* Detail */ = {
			isa = PBXGroup;
			children = (
				7167289727296C7E00880B57 /* DetailView.swift */,
				7167289A27296CAF00880B57 /* DetailViewModel.swift */,
				7167289D27296CE900880B57 /* DetailViewController.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		71487F5D27295E3000887B32 /* Cell */ = {
			isa = PBXGroup;
			children = (
				71487F5E27295E4D00887B32 /* MovieTableViewCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		71487F6E27295FAF00887B32 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				71487F6F27295FE400887B32 /* UIView+Extensions.swift */,
				71487F732729600100887B32 /* CALayer+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		716728A027296E2C00880B57 /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				716728A127296E5200880B57 /* Coordinator.swift */,
				716728A427296E6F00880B57 /* DetailCoordinator.swift */,
				716728A727296EC500880B57 /* MainCoordinator.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		71487F1727289C6900887B32 /* TheMovieDB-MVVM-C */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 71487F2C27289C6C00887B32 /* Build configuration list for PBXNativeTarget "TheMovieDB-MVVM-C" */;
			buildPhases = (
				71487F1427289C6900887B32 /* Sources */,
				71487F1527289C6900887B32 /* Frameworks */,
				71487F1627289C6900887B32 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "TheMovieDB-MVVM-C";
			packageProductDependencies = (
				71487F322729204000887B32 /* NetworkModule */,
				71487F36272920C500887B32 /* Kingfisher */,
				71487F3A2729210B00887B32 /* RxCocoa */,
				71487F3C2729210B00887B32 /* RxSwift */,
			);
			productName = "TheMovieDB-MVVM-C";
			productReference = 71487F1827289C6900887B32 /* TheMovieDB-MVVM-C.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		71487F1027289C6900887B32 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					71487F1727289C6900887B32 = {
						CreatedOnToolsVersion = 12.4;
					};
				};
			};
			buildConfigurationList = 71487F1327289C6900887B32 /* Build configuration list for PBXProject "TheMovieDB-MVVM-C" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 71487F0F27289C6900887B32;
			packageReferences = (
				71487F312729204000887B32 /* XCRemoteSwiftPackageReference "NetworkManager" */,
				71487F35272920C500887B32 /* XCRemoteSwiftPackageReference "Kingfisher" */,
				71487F392729210B00887B32 /* XCRemoteSwiftPackageReference "RxSwift" */,
			);
			productRefGroup = 71487F1927289C6900887B32 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				71487F1727289C6900887B32 /* TheMovieDB-MVVM-C */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		71487F1627289C6900887B32 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71487F2827289C6C00887B32 /* LaunchScreen.storyboard in Resources */,
				71487F2527289C6C00887B32 /* Assets.xcassets in Resources */,
				71487F2327289C6900887B32 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		71487F1427289C6900887B32 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				71487F2027289C6900887B32 /* ViewController.swift in Sources */,
				716728A827296EC500880B57 /* MainCoordinator.swift in Sources */,
				71487F50272925B500887B32 /* MovieDetail.swift in Sources */,
				71487F6C27295F7900887B32 /* UIViewAnimations.swift in Sources */,
				7167289B27296CAF00880B57 /* DetailViewModel.swift in Sources */,
				71487F6227295E8B00887B32 /* ListViewModel.swift in Sources */,
				71487F592729272300887B32 /* MovieActionRequest.swift in Sources */,
				716728A227296E5200880B57 /* Coordinator.swift in Sources */,
				7167289E27296CE900880B57 /* DetailViewController.swift in Sources */,
				71487F6527295F0300887B32 /* BoxBind.swift in Sources */,
				71487F7027295FE400887B32 /* UIView+Extensions.swift in Sources */,
				71487F1C27289C6900887B32 /* AppDelegate.swift in Sources */,
				71487F4D2729259600887B32 /* Movie.swift in Sources */,
				71487F1E27289C6900887B32 /* SceneDelegate.swift in Sources */,
				716728A527296E6F00880B57 /* DetailCoordinator.swift in Sources */,
				71487F6827295F3900887B32 /* ShimmerEffect.swift in Sources */,
				71487F742729600100887B32 /* CALayer+Extensions.swift in Sources */,
				71487F45272923FA00887B32 /* Constants.swift in Sources */,
				71487F56272926F700887B32 /* MovieDetailRequest.swift in Sources */,
				71672894272968BB00880B57 /* ListViewController.swift in Sources */,
				71487F53272926D600887B32 /* MovieListRequest.swift in Sources */,
				7167289827296C7E00880B57 /* DetailView.swift in Sources */,
				71487F5F27295E4D00887B32 /* MovieTableViewCell.swift in Sources */,
				71487F492729243E00887B32 /* ApiKeys.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		71487F2127289C6900887B32 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71487F2227289C6900887B32 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		71487F2627289C6C00887B32 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				71487F2727289C6C00887B32 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		71487F2A27289C6C00887B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		71487F2B27289C6C00887B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		71487F2D27289C6C00887B32 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = "TheMovieDB-MVVM-C/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kerimcaglar.TheMovieDB-MVVM-C";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		71487F2E27289C6C00887B32 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 94C447T38Y;
				INFOPLIST_FILE = "TheMovieDB-MVVM-C/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.kerimcaglar.TheMovieDB-MVVM-C";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		71487F1327289C6900887B32 /* Build configuration list for PBXProject "TheMovieDB-MVVM-C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71487F2A27289C6C00887B32 /* Debug */,
				71487F2B27289C6C00887B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		71487F2C27289C6C00887B32 /* Build configuration list for PBXNativeTarget "TheMovieDB-MVVM-C" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				71487F2D27289C6C00887B32 /* Debug */,
				71487F2E27289C6C00887B32 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		71487F312729204000887B32 /* XCRemoteSwiftPackageReference "NetworkManager" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/kcaglarr/NetworkManager.git";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 0.1.0;
			};
		};
		71487F35272920C500887B32 /* XCRemoteSwiftPackageReference "Kingfisher" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/onevcat/Kingfisher";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 7.1.1;
			};
		};
		71487F392729210B00887B32 /* XCRemoteSwiftPackageReference "RxSwift" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/ReactiveX/RxSwift";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 6.2.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		71487F322729204000887B32 /* NetworkModule */ = {
			isa = XCSwiftPackageProductDependency;
			package = 71487F312729204000887B32 /* XCRemoteSwiftPackageReference "NetworkManager" */;
			productName = NetworkModule;
		};
		71487F36272920C500887B32 /* Kingfisher */ = {
			isa = XCSwiftPackageProductDependency;
			package = 71487F35272920C500887B32 /* XCRemoteSwiftPackageReference "Kingfisher" */;
			productName = Kingfisher;
		};
		71487F3A2729210B00887B32 /* RxCocoa */ = {
			isa = XCSwiftPackageProductDependency;
			package = 71487F392729210B00887B32 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxCocoa;
		};
		71487F3C2729210B00887B32 /* RxSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = 71487F392729210B00887B32 /* XCRemoteSwiftPackageReference "RxSwift" */;
			productName = RxSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = 71487F1027289C6900887B32 /* Project object */;
}
